Tout ce qui est à l'intérieur du TableModifier peut utiliser {$SourceContext} et ???{$DestinationContext}.
Le nom des templates SchemaModifier, DatabaseModifier et ServerModifier peuvent être overridés.

Mettre la configuration de tout ce qui ne change pas dans les template et ajouter ce qui manque directement dans les configurations.

Ajouter des variables dynamiques dans les templates qui seront évaluées par les ClonerConfiguration.

Tests configurations
====================
UNI : 
Serveur1 - PGIScbl - dbo
Serveur1 - TSARIEL_UNI - dbo
FON : 
Serveur2 - PGIScbl - dbo
Serveur2 - TSARIEL_FON - dbo
PROD :
Serveur3 - PGIS - dbo
Serveur4 - ARIEL - dbo

Règles
=======
1 - Le schéma source et destination doivent être pareil.


<Configuration>
	<Applications>
		<Application Name="PGIS">
			<ConnectionStrings>
				<add Id="1" Name="UNI" ProviderName="MySql.Data.MySqlClient" ConnectionString="server=localhost;user id=root; password=toor; database=DataclonerTestDatabase; pooling=true" />
				<add Id="2" Name="FON" ProviderName="MySql.Data.MySqlClient" ConnectionString="server=localhost;user id=root; password=toor; database=DataclonerTestDatabase; pooling=true" />
			</ConnectionStrings>
			<ModifiersTemplates>
				<ServerModifier id="1" templateId="1">
					<DatabaseModifier Name="PGIScbl" templateId="1">
						<SchemaModifier Name="dbo" templateId="1">
							<TableModifier Name="Transmission" IsStatic="false">
								<DerivativeTables GlobalAccess="forced" Cascade="true">  
									<Table serverId="{$SourceContext}" database="{$SourceContext}" schema="{$SourceContext}" table="Demande" Access="NotSet" Cascade="false"/>    
								</DerivativeTables>
								<ForeignKeys>
									<Add ServerId="{$SourceContext}" Database="SIEBELDB" Schema="{$SourceContext}" Table="S_SRV_REQ">
										<Collumn NameFrom="NoReferenceTransmission" NameTo="SR_NUM" />
									</Add>                
								</ForeignKeys>
								<DataBuilders>
									<Collumn Name="col1" BuilderName="Client.Builder.CreatePK" />
								</DataBuilders>
							</TableModifier>
						</SchemaModifier>
					</DatabaseModifier>
				</ServerModifier>
			</ModifiersTemplates>
			<ClonerConfigurations>
				<ClonerConfiguration id="1" Name="Default" Description="Configuration par défaut">	
					<Modifiers>
						<ServerModifier useTemplateId="1" />
						<ServerModifier id="2" useTemplateId="1" />
					</Modifiers> 
				</ClonerConfiguration>
			</ClonerConfigurations>
			<ServersMaps>
				<Map nameFrom="PROD" nameTo="UNI" usableConfigs="1,2,3">
					<Variables>
						<Var Name="" Value=""/>
					<Variables>
					<Road ServerSrc="1" DatabaseSrc="PGIS" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="PGIS" SchemaDst=""/>
					<Road ServerSrc="2" DatabaseSrc="Ariel" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="Ariel" SchemaDst=""/>
				</Map>
				<Map nameFrom="PROD" nameTo="UNI" usableConfigs="1">
					<Road ServerSrc="5" DatabaseSrc="PGIS" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="PGIS" SchemaDst=""/>
					<Road ServerSrc="5" DatabaseSrc="Ariel" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="Ariel" SchemaDst=""/>
				</Map>
				<Map nameFrom="PROD" nameTo="UNI Paul" usableConfigs="1,2,3">
					<Road ServerSrc="5" DatabaseSrc="PGIS" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="PGIS" SchemaDst="Paul"/>
					<Road ServerSrc="5" DatabaseSrc="Ariel" SchemaSrc="" 
						  ServerDst="3" DatabaseDst="Ariel" SchemaDst="Paul"/>
				</Map>
				<Map nameFrom="File" nameTo="" usableConfigs="2">
					<Road ServerSrc="5" DatabaseSrc="PGIS" SchemaSrc="" />
					<Road ServerSrc="5" DatabaseSrc="Ariel" SchemaSrc="" />
				</Map>
			</ServersMaps>
		</Application>
	</Applications>
</Configuration>
	
