Tout ce qui est à l'intérieur du TableModifier peut utiliser {$SourceContext} et {$1} {$2}...
Le nom des templates SchemaModifier, DatabaseModifier et ServerModifier peuvent être overridés.

Mettre la configuration de tout ce qui ne change pas dans les template et ajouter ce qui manque directement dans les configurations.

Ajouter des variables dynamiques dans les templates qui seront évaluées par les ClonerConfiguration.

Tests configurations
====================
UNI : 
Serveur1 - PGIScbl - dbo
Serveur1 - TSARIEL_UNI - dbo
FON : 
Serveur2 - PGIScbl - dbo
Serveur2 - TSARIEL_FON - dbo
PROD :
Serveur3 - PGIS - dbo
Serveur4 - ARIEL - dbo

Règles
=======
1 - Le schéma source et destination doivent être pareil.


<Configuration>
	<Applications>
		<Application Id="1" Name="RISE">
			<ConnectionStrings>
				<Add Id="1" Name="UNI" ProviderName="MySql.Data.MySqlClient" ConnectionString="server=UNI;user Id=root; password=toor; database=master; pooling=true" />
				<Add Id="2" Name="FON" ProviderName="System.Data.Sqlite" ConnectionString="server=FON;user Id=root; password=toor; database=master; pooling=true" />
                <Add Id="3" Name="PROD_PGIS" ProviderName="System.Data.Oracle" ConnectionString="server=PROD_PGIS;user Id=root; password=toor; database=master; pooling=true" />
                <Add Id="4" Name="PROD_ARIEL" ProviderName="System.Data.PosgreSql" ConnectionString="server=PROD_ARIEL;user Id=root; password=toor; database=master; pooling=true" />
                <Add Id="5" Name="PROD_SIEBEL" ProviderName="System.Data.MsSql" ConnectionString="server=PROD_SIEBEL;user Id=root; password=toor; database=master; pooling=true" />
			</ConnectionStrings>
			<ModifiersTemplates>
				<ServerModifier Id="{$SERVER_SOURCE_PGIS}" TemplateId="1">
					<DatabaseModifier Name="PGIScbl" TemplateId="1">
						<SchemaModifier Name="dbo" TemplateId="1">
                            <TableModifier Name="DomaineValeur" IsStatic="true"/>
							<TableModifier Name="Transmission" IsStatic="false">
								<!--
                                <DerivativeTables GlobalAccess="forced" Cascade="true">  
									<Table serverId="{$SourceContext}" database="{$SourceContext}" schema="{$SourceContext}" table="Demande" Access="NotSet" Cascade="false"/>    
								</DerivativeTables>
                                -->
								<ForeignKeys>
									<Add ServerId="{$SERVER_SOURCE_SIEBEL}" Database="SIEBELDB" Schema="dbo" Table="S_SRV_REQ">
										<Collumn NameFrom="NoReferenceTransmission" NameTo="SR_NUM" />
									</Add>                
								</ForeignKeys>
								<DataBuilders>
									<Collumn Name="col1" BuilderName="Client.Builder.CreatePK" />
								</DataBuilders>
							</TableModifier>
                            <TableModifier Name="PropositionRachat" IsStatic="false">
								<ForeignKeys>
									<Add ServerId="{$SERVER_SOURCE_ARIEL}" Database="Ariel" Schema="dbo" Table="S_SRV_REQ">
										<Collumn NameFrom="NoReferenceTransmission" NameTo="SR_NUM" />
									</Add>                
								</ForeignKeys>
								<DataBuilders>
									<Collumn Name="col1" BuilderName="Client.Builder.CreatePK" />
								</DataBuilders>
							</TableModifier>
						</SchemaModifier>
					</DatabaseModifier>
				</ServerModifier>
   				<ServerModifier Id="{$SERVER_SOURCE_ARIEL}" TemplateId="2">
               		<DatabaseModifier Name="Ariel" TemplateId="2"/>
				</ServerModifier>
                <ServerModifier Id="{$SERVER_SOURCE_SIEBEL}" TemplateId="3">
               		<DatabaseModifier Name="SIEBEL" TemplateId="3"/>
				</ServerModifier>
			</ModifiersTemplates>
			<ClonerBehaviours>
				<ClonerBehaviour Id="1" Name="Default" Description="Configuration par défaut">	
					<ServerModifier UseTemplateId="1"/>
                    <ServerModifier UseTemplateId="2"/>
                    <ServerModifier UseTemplateId="3"/>
				</ClonerBehaviour>
                <ClonerBehaviour Id="2" Name="Test" Description="Tests">	
					<ServerModifier UseTemplateId="1" />
					<ServerModifier Id="2" UseTemplateId="1" />
				</ClonerBehaviour>
			</ClonerBehaviours>
			<Maps>
				<Map From="PROD" To="UNI" UsableBehaviours="1,2">
					<Variables>
                        <Var Name="{$SERVER_SOURCE_PGIS}" Value="3"/>
                        <Var Name="{$SERVER_SOURCE_ARIEL}" Value="4"/>
                        <Var Name="{$SERVER_SOURCE_SIEBEL}" Value="5"/>
					</Variables>
					<Road ServerSrc="{$SERVER_SOURCE_PGIS}" DatabaseSrc="PGIS" SchemaSrc="dbo" 
						  ServerDst="1" DatabaseDst="PGIS" SchemaDst="dbo"/>
					<Road ServerSrc="{$SERVER_SOURCE_ARIEL}" DatabaseSrc="Ariel" SchemaSrc="dbo" 
						  ServerDst="1" DatabaseDst="Ariel" SchemaDst="dbo"/>
                    <Road ServerSrc="{$SERVER_SOURCE_SIEBEL}" DatabaseSrc="SIEBELDB" SchemaSrc="dbo" 
						  ServerDst="1" DatabaseDst="SIEBELDB" SchemaDst="dbo"/>
				</Map>	
				<Map From="UNI" To="PROD" UsableBehaviours="1">
					<Variables>
                        <Var Name="{$SERVER_SOURCE_PGIS}" Value="1"/>
                        <Var Name="{$SERVER_SOURCE_ARIEL}" Value="1"/>
                        <Var Name="{$SERVER_SOURCE_SIEBEL}" Value="1"/>
					</Variables>
					<Road ServerSrc="{$SERVER_SOURCE_PGIS}" DatabaseSrc="PGIS" SchemaSrc="dbo" 
						  ServerDst="3" DatabaseDst="PGIS" SchemaDst="dbo"/>
					<Road ServerSrc="{$SERVER_SOURCE_ARIEL}" DatabaseSrc="Ariel" SchemaSrc="dbo" 
						  ServerDst="4" DatabaseDst="Ariel" SchemaDst="dbo"/>
                    <Road ServerSrc="{$SERVER_SOURCE_SIEBEL}" DatabaseSrc="SIEBELDB" SchemaSrc="dbo" 
						  ServerDst="5" DatabaseDst="SIEBELDB" SchemaDst="dbo"/>
				</Map>	                
				<Map From="File" To="" UsableBehaviours="2">
					<Road ServerSrc="5" DatabaseSrc="PGIS" SchemaSrc="" />
					<Road ServerSrc="5" DatabaseSrc="Ariel" SchemaSrc="" />
				</Map>
			</Maps>
		</Application>
	</Applications>
</Configuration>
	
