<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>899bdaa1-fc69-45a9-b131-e0b199cc73a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataCloner.Infrastructure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AgnosticConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullToVisibleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)designViewModels\MenuPanelDesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ContextMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ContextMenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\TreeViewLazyItemViewModel.cs" />
  </ItemGroup>
</Project>