Tout ce qui est à l'intérieur du TableModifier peut utiliser {$SourceContext} et {$1} {$2}...
Le nom des templates SchemaModifier, DatabaseModifier et ServerModifier peuvent être overridés.

Mettre la configuration de tout ce qui ne change pas dans les template et ajouter ce qui manque directement dans les configurations.

Ajouter des variables dynamiques dans les templates qui seront évaluées par les ClonerConfiguration.

Tests configurations
====================
UNI : 
Serveur1 - PGIScbl - dbo
Serveur1 - TSARIEL_UNI - dbo
FON : 
Serveur2 - PGIScbl - dbo
Serveur2 - TSARIEL_FON - dbo
PROD :
Serveur3 - PGIS - dbo
Serveur4 - ARIEL - dbo

Règles
=======
1 - Le schéma source et destination doivent être pareil.


<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="0.1" Name="NorthWind">
    <ConnectionStrings>
        <Add Id="1" Name="UNI" ProviderName="MySql.Data.MySqlClient" ConnectionString="server=UNI;user Id=root; password=toor; database=master; pooling=true" />
        <Add Id="2" Name="FON" ProviderName="System.Data.Sqlite" ConnectionString="server=FON;user Id=root; password=toor; database=master; pooling=true" />
        <Add Id="3" Name="PROD_PGIS" ProviderName="System.Data.Oracle" ConnectionString="server=PROD_PGIS;user Id=root; password=toor; database=master; pooling=true" />
        <Add Id="4" Name="PROD_ARIEL" ProviderName="System.Data.PosgreSql" ConnectionString="server=PROD_ARIEL;user Id=root; password=toor; database=master; pooling=true" />
        <Add Id="5" Name="PROD_SIEBEL" ProviderName="System.Data.MsSql" ConnectionString="server=PROD_SIEBEL;user Id=root; password=toor; database=master; pooling=true" />
    </ConnectionStrings>
    <Templates>
        <Server Id="{$SERVER_SOURCE_PGIS}" DefaultServerId="1" TemplateId="1" Description="Configuration par défaut serveur PGIS">
            <Database Name="PGIScbl" DefaultServerId="1" DefaultDatabaseName="pgiscbl" TemplateId="1" Description="Configuration par défaut base de données PGIS">
                <Schema Name="dbo" TemplateId="1" Description="Configuration par défaut du schéma DBO de la base de données PGIS">
                    <Table Name="DomaineValeur" IsStatic="true"/>
                    <Table Name="Transmission" IsStatic="false">
                        <DerivativeTables GlobalAccess="forced" Cascade="true">
                            <Table ServerId="{$PGIS_DESTINATION_SERVER}" Database="{$PGIS_DESTINATION_DATABASE}" Schema="{$PGIS_DESTINATION_SHEMA}" Table="Demande" Access="NotSet" Cascade="false"/>
                        </DerivativeTables>
                        <ForeignKeys>
                            <Add ServerId="{$SIEBEL_DESTINATION_SERVER}" Database="{$SIEBEL_DESTINATION_DATABASE}" Schema="{$SIEBEL_DESTINATION_SHEMA}" Table="S_SRV_REQ">
                                <Collumn NameFrom="NoReferenceTransmission" NameTo="SR_NUM" />
                            </Add>
                        </ForeignKeys>
                        <DataBuilders>
                            <Collumn Name="col1" BuilderName="Client.Builder.CreatePK" />
                        </DataBuilders>
                    </Table>
                    <Table Name="PropositionRachat" IsStatic="false">
                        <ForeignKeys>
                            <Add ServerId="{$SERVER_SOURCE_ARIEL}" Database="Ariel" Schema="dbo" Table="S_SRV_REQ">
                                <Collumn NameFrom="NoReferenceTransmission" NameTo="SR_NUM" />
                            </Add>
                        </ForeignKeys>
                        <DataBuilders>
                            <Collumn Name="col1" BuilderName="Client.Builder.CreatePK" />
                        </DataBuilders>
                    </Table>
                </Schema>
            </Database>
        </Server>
        <Server Id="{$ARIEL_SOURCE_SERVER}" DefaultServerId="1" TemplateId="2">
            <Database Name="Ariel" TemplateId="2"/>
        </Server>
        <Server Id="{$SIEBEL_SOURCE_SERVER}"  DefaultServerId="1" TemplateId="3">
            <Database Name="{$SIEBEL_SOURCE_DATABASE}"  DefaultServerId="1" DefaultDatabaseName="siebel" TemplateId="3"/>
        </Server>
    </Templates>
    <Behaviours>
        <Behaviour Id="1" Name="Default" Description="Configuration par défaut">
            <Server BasedOn="1"/>
            <Server BasedOn="2"/>
            <Server BasedOn="3"/>
        </Behaviour>
        <Behaviour Id="2" Name="Customer" Description="Duplication d'un client">
            <Server Id="{$PGIS_SOURCE_SERVER}" TemplateId="0" BasedOn="1" />
        </Behaviour>
    </Behaviours>
    <Maps>
        <From Name="UNI" UsableBehaviours="1">
            <Var Name="{$PGIS_SOURCE_SERVER}" Value="1"/>
            <Var Name="{$PGIS_SOURCE_DATABASE}" Value="pgis"/>
            <Var Name="{$PGIS_SOURCE_SCHEMA}" Value="dbo"/>
            <Var Name="{$ARIEL_SOURCE_SERVER}" Value="1"/>
            <Var Name="{$ARIEL_SOURCE_DATABASE}" Value="ariel"/>
            <Var Name="{$ARIEL_SOURCE_SCHEMA}" Value="dbo"/>
            <Var Name="{$SIEBEL_SOURCE_SERVER}" Value="1"/>
            <Var Name="{$SIEBEL_SOURCE_DATABASE}" Value="siebel"/>
            <Var Name="{$SIEBEL_SOURCE_SCHEMA}" Value="dbo"/>
            
            <To Name="UNI">
                <Var Name="{$PGIS_DESTINATION_SERVER}" Value="1"/>
                <Var Name="{$PGIS_DESTINATION_DATABASE}" Value="pgis"/>
                <Var Name="{$PGIS_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$ARIEL_DESTINATION_SERVER}" Value="1"/>
                <Var Name="{$ARIEL_DESTINATION_DATABASE}" Value="ariel"/>
                <Var Name="{$ARIEL_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$SIEBEL_DESTINATION_SERVER}" Value="1"/>
                <Var Name="{$SIEBEL_DESTINATION_DATABASE}" Value="siebel"/>
                <Var Name="{$SIEBEL_DESTINATION_SCHEMA}" Value="dbo"/>
            </To>
            <To Name="FON">
                <Var Name="{$PGIS_DESTINATION_SERVER}" Value="2"/>
                <Var Name="{$PGIS_DESTINATION_DATABASE}" Value="pgis"/>
                <Var Name="{$PGIS_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$ARIEL_DESTINATION_SERVER}" Value="2"/>
                <Var Name="{$ARIEL_DESTINATION_DATABASE}" Value="ariel"/>
                <Var Name="{$ARIEL_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$SIEBEL_DESTINATION_SERVER}" Value="2"/>
                <Var Name="{$SIEBEL_DESTINATION_DATABASE}" Value="siebel"/>
                <Var Name="{$SIEBEL_DESTINATION_SCHEMA}" Value="dbo"/>
            </To>
            <To Name="PROD">
                <Var Name="{$PGIS_DESTINATION_SERVER}" Value="3"/>
                <Var Name="{$PGIS_DESTINATION_DATABASE}" Value="pgis"/>
                <Var Name="{$PGIS_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$ARIEL_DESTINATION_SERVER}" Value="4"/>
                <Var Name="{$ARIEL_DESTINATION_DATABASE}" Value="ariel"/>
                <Var Name="{$ARIEL_DESTINATION_SCHEMA}" Value="dbo"/>
                <Var Name="{$SIEBEL_DESTINATION_SERVER}" Value="5"/>
                <Var Name="{$SIEBEL_DESTINATION_DATABASE}" Value="siebel"/>
                <Var Name="{$SIEBEL_DESTINATION_SCHEMA}" Value="dbo"/>
            </To>
            <Road ServerSrc="{$PGIS_SOURCE_SERVER}" DatabaseSrc="{$PGIS_SOURCE_DATABASE}" SchemaSrc="{$PGIS_SOURCE_SCHEMA}"
                  ServerDst="{$PGIS_DESTINATION_SERVER}" DatabaseDst="{$PGIS_DESTINATION_DATABASE}" SchemaDst="{$PGIS_DESTINATION_SCHEMA}"/>
           
            <Road ServerSrc="{$ARIEL_SOURCE_SERVER}" DatabaseSrc="{$ARIEL_SOURCE_DATABASE}" SchemaSrc="{$ARIEL_SOURCE_SCHEMA}"
                  ServerDst="{$ARIEL_DESTINATION_SERVER}" DatabaseDst="{$ARIEL_DESTINATION_DATABASE}" SchemaDst="{$ARIEL_DESTINATION_SCHEMA}"/>
            
            <Road ServerSrc="{$SIEBEL_SOURCE_SERVER}" DatabaseSrc="{$SIEBEL_SOURCE_DATABASE}" SchemaSrc="{$SIEBEL_SOURCE_SCHEMA}"
                  ServerDst="{$SIEBEL_DESTINATION_SERVER}" DatabaseDst="{$SIEBEL_DESTINATION_DATABASE}" SchemaDst="{$SIEBEL_DESTINATION_SCHEMA}"/>
        </From>
    </Maps>
</Project>
	
